NITRO_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/envo_db
NITRO_FRONTEND_ORIGIN=http://localhost:4200
NITRO_MINIO_ACCESS_KEY=minio_access_key
NITRO_MINIO_SECRET_KEY=minio_secret_key
NITRO_MINIO_UPLOAD_BUCKET=uploads
NITRO_MINIO_UPLOAD_PATH=envo
NITRO_MINIO_HOST=localhost
NITRO_REDIS_HOST=localhost
NITRO_REDIS_PORT=6379